<!DOCTYPE html>
<meta charset="utf-8">
<title></title>
<style>
* { box-sizing: border-box }
html { margin: 0 }
body { margin: 0; padding: 0; padding: 0; width: 100%; height: 100%; background: #fff; }
.container { margin: auto; padding: 5px 15px; max-width: 750px; width: 100%; height: auto; background: #fff; color: #333; font-family: 'Source Sans Pro', Roboto, 'Open Sans', 'Myriad Pro', 'Helvetica Neue', Helvetica, sans-serif; font-size: 14pt; font-weight: 300; text-rendering: optimizeLegibility; -webkit-font-smoothing: subpixel-antialiased; }
#content { margin: 0 0 7pt 0; line-height: 1.618; }
a { outline: none !important; color: #06f; text-decoration: none !important; transition: all .2s ease-in-out; }
a:hover { color: #08f }
img { width: auto; max-width: 100%; height: auto; border: none; }
strong { font-weight: 700 }
hr { margin: 15px 0; border: none; border-bottom: 3px dashed #eaeaea; }
ul { list-style-type: none; display: inline; margin: 0; padding: 0 10px; float: right; }
li { display: inline; margin: 0: padding: 0; }
li a { display: inline-block; margin: 0 5px; padding: 5px; }
h1, h2, h3, h4, h5, h6 { display: block; margin: 0; margin: 5px 0; padding: 0; font-weight: 500; line-height: 1.3; }
h1 { font-size: 24pt }
h2 { display: inline; background-image: linear-gradient( transparent 85%, #eaeaea 85%, #eaeaea 90%, transparent 90%, transparent 100% ); font-size: 22pt; }
h2:before, h2:after { display: block; width: 100%; height: 0px; content: ''; }
h3 { font-size: 20pt }
h4 { font-size: 18pt }
h5 { font-size: 16pt }
h6 { font-size: 14pt }
@media (min-width: 481px) { 
  body { padding: 15px; height: auto; background: #eaeaea; }
  .container { box-shadow: rgba(0,0,0,.05) 0 5px 15px }
}
@media (min-width: 769px) { 
  body { padding: 50px 15px }
  .container { padding: 15px 30px }
  h1 { font-size: 34pt; font-weight: 300; }
  h2 { font-size: 24pt }
  h3 { font-size: 20pt }
  h4 { font-size: 18pt }
  h5 { font-size: 16pt }
  h6 { font-size: 14pt }
}
</style>
<div class="container">
  <ul>
    <li><a href="#">Home Page</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#error">error</a></li>
    <li><a href="#subfolder/index">subfolder/home</a></li>
    <li><a href="#subfolder/about">subfolder/about</a></li>
  </ul>
  <h1 id="title"></h1>
  <div id="content"></div>
</div>
<script>
var pages = 
{
  "index":{
    "title":"Home",
    "content":"This is <strong>home page</strong> content"
  },
  "about":{
    "title":"About",
    "content":"This is <strong>about page</strong> content"
  },
  "contact":{
    "title":"Contact",
    "content":"This is the <strong>contact page</strong>"
  },
  "subfolder/index":{
    "title":"Subfolder index",
    "content":"This is the <strong>subfolder index page</strong>"
  },
  "subfolder/about":{
    "title":"Subfolder about",
    "content":"This is the <strong>subfolder about page</strong>"
  },
  "404":{
    "title":"404",
    "content":"Page not found"
  }
};

// On load, and on hash change:
onload=onhashchange=function(){
  
  // Read the hash in the URL to find the current page
  // index by default, 404 if page not found, index if there's no 404 page
  var hash;
  if(location.hash) hash = location.hash.slice(1);
  else hash = "index";
  if(!pages[hash]) hash = "404";
  if(!pages[hash]) hash = "index";
  
  // Fill the page with the data in the JSON model
  document.title = document.getElementById("title").innerHTML = pages[hash]["title"];
  document.getElementById("content").innerHTML = pages[hash]["content"];
}
</script>